<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio Acadêmico — Murilo Oliveira Silva</title>
  <link href="style.css" rel="stylesheet">

</head>

<body>
  <header class="topo">
    <nav class="nav">
      <a onclick="mostrarSecao('menu', this)">Curriculo</a>
      <a onclick="mostrarSecao('habilidades', this)">Habilidades</a>
      <a onclick="mostrarSecao('trabalhos', this)">Trabalhos</a>
    </nav>
  </header>
  <main class="main-content">

    <section id="menu" class="active">
      <div class="perfil">
        <div class="info-principal">
          <div class="cabecalho-perfil">
            <div class="bloco-nome-foto">
              <a href="https://imgbb.com/"><img src="https://i.ibb.co/JRv5mH0t/ftperfil.jpg" alt="ftperfil"></a>
              <div class="texto-perfil">
                <h1>Murilo Oliveira Silva</h1>
                <p>Estudante de Internet das Coisas | Programador</p>
              </div>
            </div>

            <div class="lista-contatos">
              <div class="contato-item"><strong>Endereço:</strong><a href="https://maps.app.goo.gl/tC5MNXP3zDwx97qS8">Rua Pelegrino parodi, 39</a></div>
              <div class="contato-item"><strong>E-mail:</strong><a href="mailto:mumuoliveira2007@gmail.com">mumuoliveira2007@gmail.com</a></div>
              <div class="contato-item"><strong>WhatsApp:</strong><a href="https://wa.me/5511994666125" target="_blank">(11) 99466-6125</a></div>
              <div class="contato-item"><strong>Instagram:</strong><a href="https://www.instagram.com/oliveiraaw_/#" target="_blank">@oliveiraaw_</a></div>
            </div>
          </div>

          <div class="sobre-mim-area">
            <h2>Sobre Mim</h2>
            <p>Nascido em São Paulo, tenho 17 anos e estou no 3 ano do ensino médio técnico em IOT no Senac Nações Unidas. Atualmente estou buscando minha primeira experiência profissional para desenvolver e aplicar meus conhecimentos ao longo desses anos, tenho muito interesse em tecnologia no geral e aprender coisas novas. Além disso, lido muito bem com pessoas e consigo me comunicar de forma clara e efetiva. Sendo assim, estou pronto para o desafio do mercado de trabalho, onde eu possa evoluir juntamente da empresa.</p>
          </div>
        </div>
      </div>
    </section>


    <section id="habilidades">
        <div class="cards">
     
          <!-- TÍTULO COM FOTO (FOTO À DIREITA DO TÍTULO) -->
          <div style="
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
          ">
            <h2 style="margin: 0; order: 1;">Minhas Habilidades</h2>

          </div>
     
          <!-- CARDS (mantidos como antes, com hover) -->
          <article class="card">
            <h3>Programação</h3>
            <p>Experiência com Java, Python, HTML, CSS, JavaScript e SQLite(Banco de Dados).</p>
          </article>
     
          <article class="card">
            <h3>Inglês Avançado</h3>
            <p>Formação no Instituto Nossa Senhora de Fátima, concluído em 2024.</p>
          </article>
     
          <article class="card">
            <h3>Plataformas de Domínio</h3>
            <p>Pacote Office, Visual Studio Code, NetBeans, Tinkercad, Canva e Cisco Packet Tracer.</p>
          </article>
     
          <article class="card">
            <h3>Habilidades Pessoais</h3>
            <p>Comunicação, organização, resolução de problemas, pontualidade, proatividade, trabalho em equipe.</p>
          </article>
     
        </div>
      </section>

    <section id="trabalhos">
 <div class="cards">
  <h2>Trabalhos por Área do Saber</h2>

  <article class="card">
    <h3>Linguagens</h3>
    <p>Português, Inglês, Artes e Educação Física.</p>
    <a href="trabalhos.html" class="acao">Ver trabalhos</a>
  </article>

  <article class="card">
    <h3>Ciências da Natureza</h3>
    <p>Biologia, Química e Física.</p>
    <a href="trabalhos.html" class="acao">Ver trabalhos</a>
  </article>

  <article class="card">
    <h3>Matemática</h3>
    <p>Aplicações práticas e resolução de problemas.</p>
    <a href="trabalhos.html" class="acao">Ver trabalhos</a>
  </article>

  <article class="card">
    <h3>Ciências Humanas</h3>
    <p>História, Sociologia, Filosofia e Geografia.</p>
    <a href="trabalhos.html" class="acao">Ver trabalhos</a>
  </article>

  <article class="card">
    <h3>Técnico / IoT</h3>
    <p>Projetos com sensores, automação e sistemas inteligentes.</p>
    <a href="trabalhos.html" class="acao">Ver trabalhos</a>
  </article>
</div>
    </section>
  </main>

  <footer class="rodape">
    <small>© 2025 — Portfólio Acadêmico de Murilo Oliveira Silva</small>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const primeiraSecao = document.querySelector('section.active');
      if (primeiraSecao) {
        const id = primeiraSecao.id;
        const linkAtivo = document.querySelector(`.nav a[onclick*='${id}']`);
        if (linkAtivo) linkAtivo.classList.add('active');
      }
    });

    function mostrarSecao(id, elemento) {
      document.querySelectorAll("section").forEach(sec => sec.classList.remove("active"));
      document.getElementById(id).classList.add("active");
      document.querySelectorAll(".nav a").forEach(link => link.classList.remove("active"));
      if (elemento) elemento.classList.add("active");
    }
  </script>
</body>
</html>


