body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      background: #0b0b0b;
      color: #fff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .main-content {
      flex: 1;
      padding-bottom: 20px;
    }

    h1, h2, h3 {
      color: #fff;
      text-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
    }

    a {
      color: #fff;
      text-decoration: none;
      cursor: pointer;
    }

    .topo {
      text-align: center;
      padding: 40px 20px 20px;
      background: linear-gradient(135deg, #222, #111);
      box-shadow: 0 4px 20px rgba(0,0,0,0.6);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 0;
    }

    .nav a {
      padding: 8px 16px;
      border-radius: 20px;
      transition: all 0.3s;
      border: 1px solid transparent;
    }

    .nav a:hover,
    .nav a.active {
      background: rgb(196, 150, 26);
      color: #000;
      box-shadow: 0 0 10px rgb(196, 150, 26), 0 0 20px rgb(196, 150, 26);
      font-weight: 600;
      border-color: rgb(196, 150, 26);
    }

    .perfil {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      padding: 40px 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .info-principal {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
    }

    .cabecalho-perfil {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      margin-bottom: 20px;
      width: 100%;
      max-width: 600px;
      padding: 30px;
      border-radius: 15px;
      background: #1a1a1a;
      box-shadow: 0 0 15px rgba(255,255,255,0.05);
    }

    .bloco-nome-foto {
      display: flex;
      align-items: center;
      gap: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      width: 100%;
    }

    .foto-perfil {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 4px solid rgb(196, 150, 26);
      box-shadow: 0 0 15px rgb(196, 150, 26);
      object-fit: cover;
      flex-shrink: 0;
    }

    .texto-perfil {
      max-width: 100%;
      text-align: left;
    }

    .texto-perfil h1 {
      margin-top: 0;
      margin-bottom: 5px;
      font-size: 2.5em;
    }

    .texto-perfil p {
      margin: 0;
      font-size: 1.2em;
      color: #ddd;
    }

    .lista-contatos {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-top: 10px;
      width: 100%;
      text-align: left;
    }

    .contato-item strong {
      color: rgb(196, 150, 26);
      margin-right: 5px;
    }

    .contato-item a, .contato-item p {
      font-size: 1em;
      color: #ccc;
    }

    .sobre-mim-area {
      padding-top: 40px;
      border-top: 1px dashed rgba(255, 255, 255, 0.1);
      max-width: 800px;
      text-align: left;
    }

    .sobre-mim-area h2 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 15px;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 40px 20px;
      text-align: center;
    }

    .cards h2 {
      width: 100%;
      font-size: 1.8em;
      margin-bottom: 20px;
      text-align: center;
    }

    .card {
      background: #1a1a1a;
      border-radius: 15px;
      width: 250px;
      padding: 20px;
      box-shadow: 0 0 15px rgba(255,255,255,0.1);
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 20px rgb(196, 150, 26), 0 0 40px rgb(196, 150, 26);
    }

    .card h3 {
      color: rgb(196, 150, 26);
    }

    .acao {
      margin-top: 10px;
      padding: 8px 16px;
      border: none;
      background: rgb(196, 150, 26);
      color: #000;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    .acao:hover {
      box-shadow: 0 0 10px rgb(196, 150, 26), 0 0 20px rgb(196, 150, 26);
      transform: scale(1.05);
    }

    .rodape {
      background: #000;
      text-align: center;
      padding: 15px;
      font-size: 0.85em;
      color: #999;
      border-top: 1px solid rgba(255,255,255,0.1);
      margin-top: auto;
    }

    @media (max-width: 800px) {
      .cabecalho-perfil { max-width: 90%; align-items: center; }
      .bloco-nome-foto { flex-direction: column; text-align: center; }
      .texto-perfil { text-align: center; }
    }

    section { display: none; animation: fade 0.4s ease-in-out; }
    section.active { display: block; }

    @keyframes fade {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
