/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #0d0d0d;
  color: #e6e6e6;
  line-height: 1.6;
}

/* TOPO */
.topo {
  text-align: center;
  padding: 2rem;
  background: #111;
  border-bottom: 2px solid rgb(196, 150, 26);
  box-shadow: 0 0 25px rgba(14,165,233,0.3);
}

.topo h1 {
  color: rgb(196, 150, 26);
  font-size: 2rem;
  margin-bottom: 0.4rem;
}

/* ABAS */
.abas {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
  background: #141414;
  border-bottom: 1px solid #1f1f1f;
}

.aba {
  background: #1a1a1a;
  color: rgb(196, 150, 26);
  border: 1px solid rgb(196, 150, 26);
  padding: 0.7rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.aba:hover {
  background: rgb(196, 150, 26);
  color: #000;
}

.aba.ativo {
  background: rgb(196, 150, 26);
  color: #000;
  box-shadow: 0 0 15px rgb(196, 150, 26);
}

/* SEÇÕES */
.secao {
  display: none;
  max-width: 1100px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #111;
  border-radius: 12px;
  box-shadow: 0 0 20px rgb(196, 150, 26);
}

.secao.ativo {
  display: block;
}

.secao h2 {
  text-align: center;
  color: rgb(196, 150, 26);
  margin-bottom: 1.5rem;
}

/* CARDS */
.card {
  display: flex;
  gap: 1rem;
  background: #1a1a1a;
  padding: 1rem;
  border-radius: 12px;
  border-left: 4px solid rgb(196, 150, 26);
  margin-bottom: 1.2rem;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 20px rgb(196, 150, 26);
}

.card img {
  width: 160px;
  height: 120px;
  border-radius: 10px;
  object-fit: cover;
}

.texto h3 {
  color: rgb(196, 150, 26);
  margin-bottom: 0.4rem;
}

.btn-card {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 14px;
  background-color: rgb(196, 150, 26);
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 8px;
  transition: 0.3s;
}

.btn-card:hover {
  background-color: rgb(196, 150, 26);
}

/* BOTÃO */
.botao {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.4rem;
  background: rgb(196, 150, 26);
  color: #000;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.botao:hover {
  box-shadow: 0 0 15px rgb(196, 150, 26);
}

/* RODAPÉ */
.rodape {
  text-align: center;
  padding: 1.5rem;
  color: rgb(196, 150, 26);
  margin-top: 2rem;
}


