<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Escolar - Murilo Oliveira</title>
  <link rel="stylesheet" href="styletrabalhos.css">
</head>

<body>

<header class="topo">
  <h1>Portfólio Escolar</h1>
  <p>Trabalhos realizados ao longo do Ensino Médio Técnico em IoT — SENAC São Paulo</p>
</header>

<!-- BARRA DE ABAS -->
<nav class="abas">
  <button class="aba ativo" data-target="sobre">Sobre</button>
  <button class="aba" data-target="linguagens">Linguagens</button>
  <button class="aba" data-target="matematica">Matemática</button>
  <button class="aba" data-target="natureza">Ciências da Natureza</button>
  <button class="aba" data-target="humanas">Ciências Humanas</button>
  <button class="aba" data-target="iot">Internet das Coisas</button>
</nav>

<!-- ================== SEÇÃO SOBRE ================== -->

<section id="sobre" class="secao ativo">
  <h2>Sobre Este Portfólio</h2>

  <p>Este site reúne os principais trabalhos que produzi durante minha trajetória no Ensino Médio Técnico em Internet das Coisas (IoT).  
  Aqui estão reunidos projetos, atividades práticas, análises e produções de diferentes áreas do conhecimento.</p>

  <p>O propósito desta coleção é demonstrar meu aprendizado, criatividade, progresso acadêmico e minha capacidade de aplicar tecnologia em diversas situações.</p>

  <a href="index.html" class="botao">Retornar ao Portfólio Profissional</a>
</section>

<!-- ================== LINGUAGENS ================== -->

<section id="linguagens" class="secao">
  <h2>Linguagens</h2>

  <div class="card">
    <img src="C:\Users\vnomp\OneDrive\Pictures\Screenshots\capa revista.jpg" alt="capa revista">
    <div class="texto">
      <h3>Revista Pessoal</h3>
      <p>Projeto de revista em grupo que trabalha com todas as áreas de linguagens.</p>
      <a class="btn-card" href="C:\Users\vnomp\Downloads\_Revista de Linguagens.pdf" target="_blank">Acessar Trabalho</a>
    </div>
  </div>

  <div class="card">
    <img src="C:\Users\vnomp\OneDrive\Pictures\Screenshots\Redação enem.jpg" alt="Redação">
    <div class="texto">
      <h3>Produção Escrita</h3>
      <p>Dissertação argumentativa, redação no modelo ENEM, trabalhando tema atual.</p>
      <a class="btn-card" href="https://docs.google.com/document/d/1I0OkXhbKikZ-kNPEAwngo0Ngw4w847muzBfBPkft4Hg/edit?usp=sharing" target="_blank">Acessar Trabalho</a>
    </div>
  </div>

</section>

<!-- ================== MATEMÁTICA ================== -->

<section id="matematica" class="secao">
  <h2>Matemática</h2>

  <div class="card">
    <img src="C:\Users\vnomp\OneDrive\Pictures\Screenshots\calculo ip.jpg" alt="Cálculo ip">
    <div class="texto">
      <h3>Cálculo de endereçamento IP</h3>
      <p>Projeto de IOT que utiliza da matemática na criação de tabelas e na resolução de cálculos de ip.</p>
      <a class="btn-card" href="https://www.canva.com/design/DAGvoNFy1Jk/BapbvpRqOUaRTzYS8E9SVg/edit?utm_content=DAGvoNFy1Jk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Acessar Trabalho</a>
    </div>
  </div>

  <div class="card">
    <img src="C:\Users\vnomp\OneDrive\Pictures\Screenshots\Código senha.jpg" alt="Código senha">
    <div class="texto">
      <h3>Algoritmos e programação</h3>
      <p>Projeto de IOT que envolve lógica de programação e algoritmos na criação de senhas.</p>
      <a class="btn-card" href="https://www.canva.com/design/DAGvn7O84NM/3r9os7pNuRHinpDnKmcanQ/edit?utm_content=DAGvn7O84NM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Acessar Trabalho</a>
    </div>
  </div>

</section>

<!-- ================== CIÊNCIAS DA NATUREZA ================== -->

<section id="natureza" class="secao">
  <h2>Ciências da Natureza</h2>

  <div class="card">
    <img src="C:\Users\vnomp\OneDrive\Pictures\Screenshots\Chernobyl.jpg" alt="Chernobyl">
    <div class="texto">
      <h3>A ciência por trás do Episódio 5 de Chernobyl</h3>
      <p>Atividade sobre o acidente de Chernobyl que integra as áreas de física, química e biologia.</p>
      <a class="btn-card" href="C:\Users\vnomp\Downloads\Chernobyl – Episódio 5 (1).pdf" target="_blank">Acessar Trabalho</a>
    </div>
  </div>

  <div class="card">
    <img src="C:\Users\vnomp\Downloads\medidor.jpg" alt="Medidor de Ar">
    <div class="texto">
      <h3>Medição do Ar - CO2 e CO</h3>
      <p>Projeto sobre energia renovável e uso consciente dos recursos naturais para medição do ar.</p>
      <a class="btn-card" href="https://www.canva.com/design/DAGrchXjpnk/2-kc1JsQU_9bZ79dpMWpuA/edit?utm_content=DAGrchXjpnk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Acessar Trabalho</a>
    </div>
  </div>

</section>

<!-- ================== CIÊNCIAS HUMANAS ================== -->

<section id="humanas" class="secao">
  <h2>Ciências Humanas</h2>

  <div class="card">
    <img src="C:\Users\vnomp\OneDrive\Pictures\Screenshots\DPO BRASIL.jpg" alt="DPO BRASIL">
    <div class="texto">
      <h3>Documento de posição oficial</h3>
      <p>Documento representando o posionamento do Brasil em debate para ajuda humanitária na Faixa de Gaza.</p>
      <a class="btn-card" href="C:\Users\vnomp\Downloads\DPO BRASIL.pdf" target="_blank">Acessar Trabalho</a>
    </div>
  </div>

  <div class="card">
    <img src="C:\Users\vnomp\OneDrive\Pictures\Screenshots\Projeto de lei.jpg" alt="Projeto de lei">
    <div class="texto">
      <h3>Projeto de lei</h3>
      <p>Criação em grupo de projeto de lei com objetivo de controlar o uso de inteligência artificial em industrias.</p>
      <a class="btn-card" href="C:\Users\vnomp\Downloads\projeto de lei (1).pdf" target="_blank">Acessar Trabalho</a>
    </div>
  </div>

</section>

<!-- ================== IOT ================== -->

<section id="iot" class="secao">
  <h2>IOT</h2>

  <div class="card">
    <img src="C:\Users\vnomp\OneDrive\Pictures\Screenshots\Leds daltonismo.jpg" alt="Leds daltonismo">
    <div class="texto">
      <h3>Sistema de Identificação de Cores para Auxílio ao Daltonismo</h3>
      <p>Essa ferramenta visa ajudar pessoas com daltonismo a identificar cores corretamente, oferecendo uma resposta visual clara e acessível.</p>
      <a class="btn-card" href="https://www.canva.com/design/DAGvnxQljlI/_kTz-8EN9xVdrlAwwuv9GQ/edit?utm_content=DAGvnxQljlI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Acessar Trabalho</a>
    </div>
  </div>

  <div class="card">
    <img src="C:\Users\vnomp\OneDrive\Pictures\Screenshots\Jogo da memoria.jpg" alt="Jogo da memória">
    <div class="texto">
      <h3>Simon game: Jogo da memória</h3>
      <p>O projeto consiste em um jogo da memória baseado no clássico Simon Game, implementado no microcontrolador ESP32-C3.</p>
      <a class="btn-card" href="C:\Users\vnomp\Downloads\Simon Game.pdf" target="_blank">Acessar Trabalho</a>
    </div>
  </div>
</section>

<footer class="rodape">
  © 2025 — Portfólio desenvolvido por Murilo Oliveira Silva
</footer>

<script>
  const botoes = document.querySelectorAll(".aba");
  const secoes = document.querySelectorAll(".secao");

  botoes.forEach(btn => {
    btn.addEventListener("click", () => {

      botoes.forEach(b => b.classList.remove("ativo"));
      btn.classList.add("ativo");

      secoes.forEach(sec => {
        sec.classList.remove("ativo");
        if (sec.id === btn.dataset.target) {
          sec.classList.add("ativo");
        }
      });

    });
  });
</script>

</body>
</html>
