<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vending Machine Social</title>

  <style>
    :root{
      --primary:#0d1c66;
      --secondary:#4974f5;
      --accent:#6EE7B7;

      --white:#FFFFFF;
      --ice:#F3F3F7; 
      --gray700:#161616;

      --text:#160633;
      --muted:#111111;

      --radius:14px;
      --shadow:0 8px 20px rgba(7, 7, 7, 0.06);
      --glass:rgba(255,255,255,0.6);
    }

    *{
      box-sizing:border-box;
      -webkit-font-smoothing:antialiased;
    }

    body{
      margin:0;
      font-family:Inter, -apple-system, system-ui, "Segoe UI";
      background:var(--ice);
      color:var(--text);
    }

    header{
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:18px 26px;
      background:var(--white);
      border-bottom:1px solid #E7E7EA;
      position:sticky;
      top:0;
      backdrop-filter:blur(12px);
      z-index:10;
    }

    h1{
      font-size:20px;
      font-weight:700;
      margin:0;
      color:var(--gray700);
    }

    main{
      padding:28px;
      display:grid;
      grid-template-columns:1fr 360px;
      gap:26px;
    }

    .catalog{
      display:grid;
      grid-template-columns:repeat(auto-fill, minmax(240px,1fr));
      gap:20px;
    }

    .card{
      background:var(--white);
      padding:18px;
      border-radius:var(--radius);
      border:1px solid #ECECF0;
      box-shadow:var(--shadow);
      transition:0.2s ease;
    }
    .card:hover{
      transform:translateY(-3px);
      box-shadow:0 12px 28px rgba(8, 8, 8, 0.08);
    }

    .card h3{
      margin:0 0 6px;
      font-size:16px;
      color:var(--gray700);
      font-weight:600;
    }

    .card p{
      margin:0 0 12px;
      color:var(--muted);
      font-size:14px;
    }

    .meta{
      display:flex;
      justify-content:space-between;
      align-items:center;
    }

    .btn{
      padding:8px 16px;
      border-radius:10px;
      border:none;
      font-size:14px;
      cursor:pointer;
      background:var(--primary);
      color:white;
      transition:0.2s ease;
      box-shadow:0 4px 14px rgba(22, 35, 102, 0.25);
    }
    .btn:hover{
      filter:brightness(0.95);
    }

    .btn.secondary{
      background:var(--white);
      border:1px solid #D9D9DF;
      color:var(--gray700);
      box-shadow:none;
    }
    .btn.secondary:hover{
      background:#F7F7FA;
    }

    aside.cart{
      background:var(--white);
      border-radius:var(--radius);
      padding:20px;
      border:1px solid #E5E5EA;
      box-shadow:var(--shadow);
      height:fit-content;
    }

    .cart h2{
      margin:0 0 6px;
      font-size:18px;
    }

    .cart-list{
      margin-top:12px;
      max-height:350px;
      overflow:auto;
    }

    .cart-item{
      background:#FAFAFC;
      border:1px solid #E6E6ED;
      padding:12px;
      border-radius:12px;
      margin-bottom:10px;
    }

    .small{font-size:13px;color:var(--muted);}

    footer{
      padding:16px;
      text-align:center;
      color:var(--muted);
      font-size:13px;
    }

    .modal{
      position:fixed;
      inset:0;
      display:none;
      align-items:center;
      justify-content:center;
      background:rgba(0,0,0,0.22);
      backdrop-filter:blur(6px);
      z-index:30;
    }
    .modal.open{ display:flex; }

    .modal-card{
      background:var(--white);
      width:420px;
      padding:24px;
      border-radius:var(--radius);
      box-shadow:0 18px 40px rgba(0,0,0,0.12);
      border:1px solid #ECECF0;
    }

    label{
      display:block;
      margin-bottom:6px;
      font-size:13px;
      color:var(--gray700);
    }

    input[type=text],
    input[type=password],
    input[type=date],
    select{
      width:100%;
      padding:10px;
      border-radius:10px;
      border:1px solid #DADAE0;
      background:white;
      font-size:14px;
      color:var(--gray700);
    }

    .report-table{
      width:100%;
      border-collapse:collapse;
    }
    .report-table th{
      text-align:left;
      padding:10px 6px;
      font-size:13px;
      color:var(--gray700);
      border-bottom:1px solid #E7E7EA;
    }
    .report-table td{
      padding:10px 6px;
      border-bottom:1px solid #F0F0F4;
      font-size:14px;
    }

    .badge{
      background:var(--secondary);
      color:var(--gray700);
      padding:6px 12px;
      border-radius:999px;
      font-size:13px;
    }

    .top-actions{
      display:flex;
      gap:10px;
    }

    .flex{
      display:flex;
      align-items:center;
      gap:8px;
    }

    @media(max-width:900px){
      main{grid-template-columns:1fr;}
      .cart{order:2;}
    }
  </style>
</head>

<body>
  <header>
    <strong><h1>Vending Machine Social</h1></strong>
    <div class="top-actions">
      <button class="btn" id="btn-open-login">Identificar Usuário</button>
      <button class="btn secondary" id="btn-open-reports">Relatórios / ONG</button>
    </div>
  </header>

  <main>
    <section>
      <div style="display:flex;justify-content:space-between;align-items:end;margin-bottom:12px">
        <div>
          <h2 style="margin:0;font-size:20px">Catálogo de Produtos</h2>
          <p class="small">Itens essenciais disponíveis na máquina — gerencie pelo código fonte.</p>
        </div>
        <div class="flex">
          <div class="muted small">Máquina fixa: <span id="machine-fixed">5</span> min</div>
          <div class="muted small">(tempo por item em min)</div>
        </div>
      </div>

      <div class="catalog" id="catalog"></div>
    </section>

    <aside class="cart">
      <h2>Carrinho de Retiradas</h2>
      <div class="small muted">Usuário: <span id="current-user">— não identificado —</span></div>
      <div class="cart-list" id="cart-list"></div>

      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
        <div class="small">Total itens:</div>
        <div class="badge" id="cart-count">0</div>
      </div>

      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
        <div class="small">Custo estimado (simulado):</div>
        <div class="badge" id="cart-total">R$ 0,00</div>
      </div>

      <button class="btn" id="btn-checkout">Registrar Retirada</button>
      <div style="height:12px"></div>
      <button class="btn secondary" id="btn-clear-cart">Limpar carrinho</button>
    </aside>
  </main>

  <footer>
    Sistema simulado — dados salvos no localStorage do navegador. Desenvolvido para uso educacional.
  </footer>

  <!-- Modal Login -->
  <div class="modal" id="modal-login">
    <div class="modal-card">
      <h3>Identificação do Usuário</h3>
      <p class="small muted">Selecione biometria simulada ou documento + senha.</p>

      <div style="display:flex;gap:8px;margin:10px 0 14px">
        <button class="btn" id="btn-biometria">Biometria</button>
        <button class="btn secondary" id="btn-doc">Documento + Senha</button>
      </div>

      <div id="login-doc" style="display:none">
        <label for="doc-id">Documento (RG/CPF)</label>
        <input id="doc-id" type="text">

        <label for="doc-pass">Senha</label>
        <input id="doc-pass" type="password">

        <div style="display:flex;gap:8px;margin-top:10px">
          <button class="btn" id="btn-login-doc">Entrar</button>
          <button class="btn secondary" id="btn-create-user">Criar conta</button>
          <button class="btn secondary" id="btn-close-login">Fechar</button>
        </div>
      </div>

      <div id="login-bio" style="display:none">
        <p class="small muted">Aproxime a mão do sensor (simulação)</p>

        <div style="display:flex;gap:8px;margin-top:8px">
          <button class="btn" id="btn-scan">Iniciar leitura</button>
          <button class="btn secondary" id="btn-close-login2">Cancelar</button>
        </div>
      </div>

    </div>
  </div>

  <!-- Modal Reports -->
  <div class="modal" id="modal-reports">
    <div class="modal-card" style="width:860px;max-width:95%;">
      <h3>Relatórios / Histórico</h3>

      <div style="display:flex;gap:8px;margin-top:8px;margin-bottom:8px">
        <input type="date" id="filter-from">
        <input type="date" id="filter-to">
        <input type="text" id="filter-user" placeholder="Documento">
        <button class="btn" id="btn-filter">Filtrar</button>
        <button class="btn secondary" id="btn-export-csv">Exportar CSV</button>
        <button class="btn secondary" id="btn-close-reports">Fechar</button>
      </div>

      <div style="max-height:420px;overflow:auto">
        <table class="report-table" id="report-table">
          <thead>
            <tr>
              <th>Data</th>
              <th>Usuário</th>
              <th>Itens</th>
              <th>Total</th>
              <th>Lead Time</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

    </div>
  </div>

  <script>
    /**********************
     * CONFIG
     **********************/
    const MACHINE_FIXED_TIME_MIN = 5;

    const INITIAL_PRODUCTS = [
      { 
        id:'abs-01',
        name:'Absorvente Higiênico (caixa 8un)',
        price:10.0,
        description:'Kit básico feminino',
        replenishTimeMin:2,
        img:"https://cdn.shoppub.io/cdn-cgi/image/w=1000,h=1000,q=80,f=auto/akaicosmeticos/media/uploads/produtos/foto/lhvvhrfa/13573-absorvente-intimus-8un-tripla-protecao-com-abas-extra-suave.jpg"
      },
      { 
        id:'fral-01',
        name:'Fraldas (infantil pack)',
        price:25.0,
        description:'Pacote 12 unidades',
        replenishTimeMin:3,
        img:"https://down-br.img.susercontent.com/file/sg-11134201-7rdxp-lzksjolpg9mf3b"
      },
      { 
        id:'fral-02',
        name:'Fraldas geriátricas (pack)',
        price:30.0,
        description:'Pacote 8 unidades',
        replenishTimeMin:4,
        img:"https://cdn.awsli.com.br/600x450/1421/1421854/produto/180833436/1b33eda556.jpg"
      },
      { 
        id:'leite-01',
        name:'Leite UHT 1L',
        price:6.5,
        description:'Leite longa vida',
        replenishTimeMin:1,
        img:"https://drogafuji.vtexassets.com/arquivos/ids/185784/piracanjub58508.jpg?v=637723376355400000"
      },
      { 
        id:'med-ht',
        name:'Medicamento hipertensão (genérico)',
        price:0.1,
        description:'Fornecimento social — simbólico',
        replenishTimeMin:1,
        img:"https://precopopular.vtexassets.com/arquivos/ids/210344-800-1067?v=638410204371570000&width=800&height=1067&aspect=true"
      },
      { 
        id:'sabao-01',
        name:'Sabão em barra (un)',
        price:2.0,
        description:'Higiene básica',
        replenishTimeMin:1,
        img:"https://cdn.awsli.com.br/800x800/1358/1358824/produto/2168010154b9468df32.jpg"
      }
    ];

    /**********************
     * STORAGE
     **********************/
    const DB = {
      getProducts(){ return JSON.parse(localStorage.getItem('vms_products')||'null') || INITIAL_PRODUCTS; },
      saveProducts(a){ localStorage.setItem('vms_products', JSON.stringify(a)); },

      getUsers(){ return JSON.parse(localStorage.getItem('vms_users')||'[]'); },
      saveUsers(u){ localStorage.setItem('vms_users', JSON.stringify(u)); },

      getHistory(){ return JSON.parse(localStorage.getItem('vms_history')||'[]'); },
      saveHistory(h){ localStorage.setItem('vms_history', JSON.stringify(h)); },
    };

    /**********************
     * STATE
     **********************/
    let PRODUCTS = DB.getProducts();
    let CART = {};
    let CURRENT_USER = null;

    /**********************
     * DOM
     **********************/
    const catalogEl = document.getElementById("catalog");
    const cartListEl = document.getElementById("cart-list");
    const cartCountEl = document.getElementById("cart-count");
    const cartTotalEl = document.getElementById("cart-total");
    const currentUserEl = document.getElementById("current-user");
    const modalLogin = document.getElementById("modal-login");
    const modalReports = document.getElementById("modal-reports");

    /**********************
     * CATALOG
     **********************/
    function renderCatalog(){
      catalogEl.innerHTML = "";

      PRODUCTS.forEach(p=>{
        const card = document.createElement("div");
        card.className = "card";

        card.innerHTML = `
          <img src="${p.img}" style="width:100%;height:150px;object-fit:cover;border-radius:10px;margin-bottom:8px">
          <h3>${p.name}</h3>
          <p>${p.description}</p>

          <div class="meta">
            <div class="small">R$ ${p.price.toFixed(2)} • ${p.replenishTimeMin} min/item</div>
            <button class="btn" data-add="${p.id}">Adicionar</button>
          </div>
        `;

        catalogEl.appendChild(card);
      });

      catalogEl.querySelectorAll("[data-add]").forEach(btn=>{
        btn.addEventListener("click", ()=> addToCart(btn.dataset.add));
      });
    }

    renderCatalog();

    /**********************
     * CART
     **********************/
    function addToCart(id){
      CART[id] = (CART[id] || 0) + 1;
      renderCart();
    }

    function removeFromCart(id){
      delete CART[id];
      renderCart();
    }

    function changeQty(id, qty){
      qty = parseInt(qty)||0;
      if(qty<=0) return removeFromCart(id);
      CART[id] = qty;
      renderCart();
    }

    function renderCart(){
      cartListEl.innerHTML = "";
      let total = 0, sum = 0;

      Object.keys(CART).forEach(id=>{
        const p = PRODUCTS.find(x=>x.id===id);
        const qty = CART[id];
        total += qty;
        sum += qty * p.price;

        const el = document.createElement("div");
        el.className = "cart-item";

        el.innerHTML = `
          <div>
            <div style="font-weight:600">${p.name}</div>
            <div class="small">R$ ${p.price.toFixed(2)} • ${p.replenishTimeMin} min/item</div>
          </div>

          <div style="text-align:right">
            <input type="number" min="1" value="${qty}" data-qty="${id}" style="width:60px;margin-bottom:6px">
            <button class="btn secondary" data-rem="${id}">Remover</button>
          </div>
        `;

        cartListEl.appendChild(el);
      });

      cartCountEl.textContent = total;
      cartTotalEl.textContent = "R$ " + sum.toFixed(2);

      cartListEl.querySelectorAll("[data-rem]").forEach(btn=>{
        btn.addEventListener("click", ()=> removeFromCart(btn.dataset.rem));
      });

      cartListEl.querySelectorAll("[data-qty]").forEach(inp=>{
        inp.addEventListener("change", ()=> changeQty(inp.dataset.qty, inp.value));
      });
    }

    document.getElementById("btn-clear-cart").addEventListener("click", ()=>{
      CART = {};
      renderCart();
    });

    /**********************
     * LOGIN
     **********************/
    document.getElementById("btn-open-login").addEventListener("click", ()=>{
      modalLogin.classList.add("open");
      showLoginMode(null);
    });

    document.getElementById("btn-close-login").onclick=
    document.getElementById("btn-close-login2").onclick=
    ()=> modalLogin.classList.remove("open");

    document.getElementById("btn-doc").addEventListener("click", ()=> showLoginMode("doc"));
    document.getElementById("btn-biometria").addEventListener("click", ()=> showLoginMode("bio"));

    function showLoginMode(mode){
      document.getElementById("login-doc").style.display = (mode==="doc") ? "block" : "none";
      document.getElementById("login-bio").style.display = (mode==="bio") ? "block" : "none";
    }

    document.getElementById("btn-create-user").addEventListener("click", ()=>{
      const doc = document.getElementById("doc-id").value.trim();
      const pass = document.getElementById("doc-pass").value.trim();
      if(!doc||!pass) return alert("Preencha tudo");

      const users = DB.getUsers();
      if(users.some(u=>u.doc===doc)) return alert("Usuário já existe!");

      users.push({doc, pass, name:doc, createdAt:new Date().toISOString()});
      DB.saveUsers(users);
      alert("Conta criada!");
    });

    document.getElementById("btn-login-doc").addEventListener("click", ()=>{
      const doc = document.getElementById("doc-id").value.trim();
      const pass = document.getElementById("doc-pass").value.trim();
      const users = DB.getUsers();

      const u = users.find(x=>x.doc===doc && x.pass===pass);
      if(!u) return alert("Credenciais inválidas");

      CURRENT_USER = {doc:u.doc, name:u.name};
      currentUserEl.textContent = u.name;
      modalLogin.classList.remove("open");
    });

    document.getElementById("btn-scan").addEventListener("click", ()=>{
      const users = DB.getUsers();
      if(users.length===0) return alert("Nenhum usuário cadastrado");

      document.getElementById("btn-scan").textContent = "Lendo...";

      setTimeout(()=>{
        const u = users[Math.floor(Math.random()*users.length)];
        CURRENT_USER = {doc:u.doc, name:u.name};
        currentUserEl.textContent = u.name;

        document.getElementById("btn-scan").textContent = "Iniciar leitura";
        modalLogin.classList.remove("open");
      }, 1200);
    });

    /**********************
     * CHECKOUT
     **********************/
    document.getElementById("btn-checkout").addEventListener("click", ()=>{
      if(Object.keys(CART).length===0) return alert("Carrinho vazio");

      if(!CURRENT_USER){
        if(!confirm("Prosseguir como visitante?")) return;
      }

      let lead = MACHINE_FIXED_TIME_MIN;
      let items = [];
      let totalItems = 0;

      for(const id in CART){
        const p = PRODUCTS.find(x=>x.id===id);
        const qty = CART[id];

        items.push({id:p.id, name:p.name, qty});
        totalItems += qty;

        lead += qty * p.replenishTimeMin;
      }

      const entry = {
        timestamp: new Date().toISOString(),
        user: CURRENT_USER ? CURRENT_USER.doc : "VISITANTE",
        userName: CURRENT_USER ? CURRENT_USER.name : "VISITANTE",
        items,
        totalItems,
        leadTime: lead,
      };

      const hist = DB.getHistory();
      hist.unshift(entry);
      DB.saveHistory(hist);

      alert("Retirada registrada. Lead time: " + lead + " min.");

      CART = {};
      renderCart();
    });

    /**********************
     * RELATÓRIOS
     **********************/
    document.getElementById("btn-open-reports").addEventListener("click", ()=>{
      modalReports.classList.add("open");
      renderReportTable();
    });

    document.getElementById("btn-close-reports").addEventListener("click", ()=>{
      modalReports.classList.remove("open");
    });

    document.getElementById("btn-filter").addEventListener("click", renderReportTable);

    function renderReportTable(){
      const tbody = document.querySelector("#report-table tbody");
      tbody.innerHTML = "";

      const from = document.getElementById("filter-from").value;
      const to = document.getElementById("filter-to").value;
      const uf = document.getElementById("filter-user").value.trim();

      const hist = DB.getHistory();

      hist.forEach(h=>{
        const d = new Date(h.timestamp);

        if(from && d < new Date(from)) return;
        if(to){
          const end = new Date(to);
          end.setHours(23,59,59);
          if(d > end) return;
        }
        if(uf && !h.user.includes(uf)) return;

        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${d.toLocaleString()}</td>
          <td>${h.userName} (${h.user})</td>
          <td>${h.items.map(i=>`${i.name} x${i.qty}`).join("<br>")}</td>
          <td>${h.totalItems}</td>
          <td>${h.leadTime}</td>
        `;
        tbody.appendChild(tr);
      });
    }

    document.getElementById("btn-export-csv").addEventListener("click", ()=>{
      const hist = DB.getHistory();
      if(hist.length===0) return alert("Nada para exportar");

      const rows = [
        ["timestamp","user","userName","items","totalItems","leadTime"]
      ];

      hist.forEach(h=>{
        rows.push([
          h.timestamp,
          h.user,
          h.userName,
          JSON.stringify(h.items),
          h.totalItems,
          h.leadTime
        ]);
      });

      const csv = rows.map(r=>r.join(",")).join("\n");
      const blob = new Blob([csv], {type:"text/csv"});
      const url = URL.createObjectURL(blob);

      const a = document.createElement("a");
      a.href = url;
      a.download = "relatorio_vms.csv";
      a.click();

      URL.revokeObjectURL(url);
    });

    /**********************
     * USUÁRIO PADRÃO
     **********************/
    (function ensureDefaultUser(){
      const users = DB.getUsers();
      if(users.length===0){
        users.push({
          doc:"00000000000",
          name:"Usuário Teste",
          pass:"1234",
          createdAt:new Date().toISOString()
        });
      }
      DB.saveUsers(users);
    })();
  </script>

</body>
</html>
